# Server Port
PORT=8081

# Hosts
CLIENT_HOST=http://www.subspace64.net
API_CLIENT_HOST=api.subspace64.net
GITBLIT_CLIENT_HOST=git.subspace64.net

GRAPHQL_ENDPOINT=http://api.subspace64.net/graphql

# MySQL config
DB_NAME=terrella
DB_USER_NAME=terrella_db_user
DB_USER_PASS=terrella_db_pass
