# Server Port
PORT=8081

# Hosts
CLIENT_HOST=http://www.subspace64.net
API_CLIENT_HOST=localhost:9000
GITBLIT_CLIENT_HOST=git.subspace64.net

GRAPHQL_ENDPOINT=http://localhost:9000/graphql

# MySQL config
DB_NAME=terrella
DB_USER_NAME=root 
DB_USER_PASS=mysql
