# Server Port
PORT=8081

# Hosts
CLIENT_HOST=http://subspace-react.nqfviyftp5.us-east-1.elasticbeanstalk.com
API_CLIENT_HOST=subspace-api.nqfviyftp5.us-east-1.elasticbeanstalk.com
GITBLIT_CLIENT_HOST=git.subspace.cc

GRAPHQL_ENDPOINT=http://subspace-api.nqfviyftp5.us-east-1.elasticbeanstalk.com/graphql

# MySQL config
DB_NAME=terrella
DB_USER_NAME=terrella_db_user
DB_USER_PASS=terrella_db_pass
